# eProdaja-RSII

./: Authentication.txt  eProdaja.sln
eProdaja.Mobile.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eProdaja.Mobile.UWP.csproj
eProdaja.Mobile.UWP/Properties/: AssemblyInfo.cs
eProdaja.MobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eProdaja.MobileApp.UWP.csproj
eProdaja.MobileApp.UWP/Properties/: AssemblyInfo.cs
eProdaja.MobileApp/eProdaja.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  eProdaja.MobileApp.csproj
eProdaja.MobileApp/eProdaja.MobileApp.Android/: MainActivity.cs  eProdaja.MobileApp.Android.csproj
eProdaja.MobileApp/eProdaja.MobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  eProdaja.MobileApp.iOS.csproj
eProdaja.MobileApp/eProdaja.MobileApp/Models/: Item.cs
eProdaja.MobileApp/eProdaja.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
eProdaja.MobileApp/eProdaja.MobileApp/ViewModels/: AboutViewModel.cs  BaseValidationViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KorisniciVM.cs  KorisnikDetailVM.cs  LoginViewModel.cs  NewItemViewModel.cs  NewKorisnikVM.cs  ProizvodiVM.cs
eProdaja.MobileApp/eProdaja.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KorisnikDetailPage.xaml  KorisnikDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewKorisnikPage.xaml  NewKorisnikPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  ProizvodiPage.xaml  ProizvodiPage.xaml.cs
eProdaja.Model/: JediniceMjere.cs  Korisnici.cs  Proizvod.cs  Uloge.cs  VrsteProizvoda.cs
eProdaja.Model/Requests/: KorisniciInsert.cs  KorisniciSearchRequest.cs  ProizvodSearchRequest.cs  ProizvodUpsertRequest.cs
eProdaja.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  eProdaja.WebAPI.csproj
eProdaja.WinUI/: APIService.cs  App.config  eProdaja.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  frmIndex.resx  frmLogin.Designer.cs  frmLogin.cs
(+56 files in other folders)
